; Strippy Config file
;Recurse=true
;InPlace=false
;Silent=false
;MaxThreads=5

[ Config ]
IgnoredStrings="/0:0:0:0:0:0:0:0", "0.0.0.0", "127.0.0.1", "unknown", "null", "name", "applications", ".", "m", "admin", "", "dynatrace"

; These settings can use braces to include dynamic formatting: 
; {0} = Date/Time at processing
; #notimplemented {1} = Depends on context. Name of specific file being processed where relevant otherwise it's the name of the Folder/File provided to Strippy 
SanitisedFileFirstLine="This file was Sanitised at {0}.`r`n==`r`n`r`n"
KeyListFirstLine="This keylist was created at {0}."
;KeyFileName="Keylist.txt"
;AlternateKeyListOutput=".\keylist.txt"
;AlternateOutputFolder=".\SanitisedOutput"

[ Rules ]
;"Some Regex String here"="Replacement here"
"((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))[^\d]"="Address"
"addr=(.*?)[,&]"="Address"
" IPv4:([\.0-9]+) "="Address"
" address:(\:0-9a-f\.+) "="Address"

; Username Rules
;"\d\sUser (\w+?) "="Username"
"User name \.{19} .+\\(\w+)"="Username"
"user '.+?\\([\w\.]+)' "="Username"
"Downloaded by: (.+?)"="Username"
"_ sshd: ([\w_\.]+?) "="Username"
"\"userId\":\"(.+?)\",\"userIdType\":\"USER_NAME\",\"userOrigination\":\"webui"="Username"
"user: ([\w\d\.]+?)[,|] "="Username"
"Email to: \[(.+?)\] "="Username"
"Successful login for (.+?).\\"="Username"
"Logging in user '(.+?)' as cluster admin."="Username"
" userId=(.+?) "="Username"
"Handling no tenant for user '(.+?)' "="Username"

; URL Rules and lists
"Server/Collector ............ (..+)"="URL"
"Dispatcher started - using (.+)"="URL"
"referer: (.+)"="URL"
"QueryString: (.+?) "="URL"
" debug   [.+] Previous order: (.+)"="URLList"
" debug   [.+] Current order: (.+)"="URLList"

; Hostnames
"Agent host \.{19} (.+)"="Hostname"
"Machine : (.*?); "="Hostname"
"TCPIP param N?V? ?Hostname = [REG_SZ] (.+)"="Hostname"
"systemd\[1\]: Set hostname to \&lt\;(.+?)\&gt;\."="Hostname"
"hostName=(.+?),"="Hostname"
"https\:\/\/(.+)\/api\/"="Hostname"
"SMTP email using sender address\: \<(.+?)\>"="Hostname"
"Sending the email to the following server failed : (.+?):587"="Hostname"
"base-uri https://(.+?)\. "="Hostname"
"User successfully transferred traffic from domain '(.+?)'"="Hostname"
"\"\w{3-4} [\w\d\/\.\-]+? \" \d\d\d \d{1-6} \"https\:\/\/(.+?)\/\""="Hostname"

; Host Groups
"hostGroup=(.*?), "="HostGroup"

; FQDN (Or, complete hostnames that don't fit elsewhere)
"FQ name reported by agent ... (.+)"="FQDN"

; Domains
;"User name \.{19} (.+)\\\w+"="Domain"
"domain\\{3}\":\\{3}\"(.+?)\\{3}\""="Domain"
"TCPIP param N?V? ?Domain = [REG_SZ] (.+)"="Domain"
"TCPIP param SearchList = [REG_SZ] ([.\.,]+)"="DomainList"

; Rules with the Replacement text of '\delete' processed first and deleted entirely
