; Strippy Config file
;Recurse=true
;InPlace=false
;Silent=false
;MaxThreads=5

[ Config ]
IgnoredStrings="/0:0:0:0:0:0:0:0", "0.0.0.0", "127.0.0.1", "name", "applications", "."

; These settings can use braces to include dynamic formatting: 
; {0} = Date/Time at processing
; #notimplemented {1} = Depends on context. Name of specific file being processed where relevant otherwise it's the name of the Folder/File provided to Strippy 
SanitisedFileFirstLine="This file was Sanitised at {0}.`r`n==`r`n`r`n"
KeyListFirstLine="This keylist was created at {0}."
;KeyFileName="Keylist.txt"
;AlternateKeyListOutput=".\keylist.txt"
;AlternateOutputFolder=".\SanitisedOutput"

[ Rules ]
;"Some Regex String here"="Replacement here"
"((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))[^\d]"="Address"
"addr=(.*?)[,&]"="Address"
" IPv4:([\.0-9]+) "="Address"
" address:(\:0-9a-f\.+) "="Address"
"\d\sUser (\w+?) "="Username"
"User name \.{19} .+\\(\w+)"="Username"
"User name \.{19} (.+)\\\w+"="Domain"
"Server/Collector ............ (..+)"="URL"
"Agent host \.{19} (.+)"="Hostname"
"Dispatcher started - using (.+)"="URL"
"Machine : (.*?); "="Hostname"
"TCPIP param N?V? ?Hostname = [REG_SZ] (.+)"="Hostname"
"TCPIP param N?V? ?Domain = [REG_SZ] (.+)"="Domain"
"TCPIP param SearchList = [REG_SZ] ([.\.,]+)"="DomainList"
"FQ name reported by agent ... (.+)"="FQDN"
" debug   [.+] Previous order: (.+)"="URLList"
" debug   [.+] Current order: (.+)"="URLList"





; Rules with the Replacement text of '\delete' processed first and deleted entirely