; Strippy Config file
;Recurse=true
;InPlace=false
;Silent=false
;MaxThreads=5

[ Config ]
IgnoredStrings="/0:0:0:0:0:0:0:0", "0.0.0.0", "127.0.0.1", "unknown", "null", "name", "applications", ".", "m", "admin", "", "dynatrace"

; These settings can use braces to include dynamic formatting: 
; {0} = Date/Time at processing
; {1} = NewLine character
; #notimplemented {2} = Depends on context. Name of specific file being processed where relevant otherwise its the name of the Folder/File provided to Strippy 
SanitisedFileFirstLine="This file was Sanitised at {0}.{1}{1}"
KeyListFirstLine="This keylist was created at {0}.{1}"
;KeyFileName="Keylist.txt"
;AlternateKeyListOutput=".\keylist.txt"
;AlternateOutputFolder=".\SanitisedOutput"


[ Rules ]
"addr=(.*?)[,&]"="Address"
" IPv4:([\.0-9]+) "="Address"
" address:(\:0-9a-f\.+) "="Address"


;"\d\sUser (\w+?) "="Username"
"User name \.{19} .+\\(\w+)"="Username"
"user '.+?\\([\w\.]+)' "="Username"
"Downloaded by: (.+?)"="Username"
"\\_ sshd: ([\w_\.]+?) "="Username"
"\"userId\":\"(.+?)\",\"userIdType\":\"USER_NAME\",\"userOrigination\":\"webui"="Username"
"user: ([\w\d\.]+?)[,|] "="Username"
"Email to: \[(.+?)\] "="Username"
"Successful login for (.+?).\\"="Username"
"Logging in user '(.+?)' as cluster admin."="Username"
" userId=(.+?) "="Username"
"Handling no tenant for user '(.+?)' "="Username"
"\[EventsMailServiceImpl\] Could not send mail event to (.+?)[,\.] "="Username"


"Dispatcher started - using (.+)"="URL"
"referer: (.+)"="URL"
"QueryString: (.+?) "="URL"
" debug   [.+] Previous order: (.+)"="URLList"
" debug   [.+] Current order: (.+)"="URLList"
" Read legacy value: Server = (.+)"="URLList"
" Applying server address: "="URLList"
"Server/Collector ............ (..+)"="URLList"


; Server Connection
"[native] URL (.+) not working"="ServerConnectionString"
" OneAgent has successfully connected to Dynatrace Cluster Node (.+). You are all set. "="ServerConnectionString"


"Agent host \.{19} (.+)"="Hostname"
"Machine : (.*?); "="Hostname"
"TCPIP param N?V? ?Hostname = [REG_SZ] (.+)"="Hostname"
"systemd\[1\]: Set hostname to \&lt\;(.+?)\&gt;\."="Hostname"
"hostName=(.+?),"="Hostname"
"https\:\/\/(.+)\/api\/"="Hostname"
"SMTP email using sender address\: \<(.+?)\>"="Hostname"
"Sending the email to the following server failed : (.+?):587"="Hostname"
"base-uri https://(.+?)\. "="Hostname"
"User successfully transferred traffic from domain '(.+?)'"="Hostname"
"\"\w{3-4} [\w\d\/\.\-]+? \" \d\d\d \d{1-6} \"https\:\/\/(.+?)\/\""="Hostname"
" \(host=(.+?)\) "="Hostname"
"Failed to notify success \(\[(.+?)\/[\d\.]+?]\]\) to a promise: "="Hostname"

"hostGroup=(.*?), "="HostGroup"

"FQ name reported by agent ... (.+)"="FQDN"

"\[?HTTP_CHECK\-[A-Z0-9]+?, HTTP_CHECK_STEP\-[A-Z0-9]+?, GET\s+(.+?)\]? [\:|]?"="HTTPCheckURL"

;"User name \.{19} (.+)\\\w+"="Domain"
"domain\\{3}\":\\{3}\"(.+?)\\{3}\""="Domain"
"TCPIP param N?V? ?Domain = [REG_SZ] (.+)"="Domain"
"TCPIP param SearchList = [REG_SZ] ([.\.,]+)"="DomainList"

; Rules with the Replacement text of '\delete' processed first and deleted entirely
